# Running environment
RUNNING='running environmet (local, docker, railway)'

# Djando secret key setting
FRONTEND_SERVICE_SECRET_KEY='service sercet key'
USERS_SERVICE_SECRET_KEY='service sercet key'
GAME_SERVICE_SECRET_KEY='service sercet key'

# Django debug setting
DEBUG='django debug setting (True, False)'

# Userd to connect microservises
FRONTEND_SERVICE_HOST='service host'
FRONTEND_SERVICE_PORT='service port'
USERS_SERVICE_HOST='service host'
USERS_SERVICE_PORT='service port'
GAME_SERVICE_HOST='service host'
GAME_SERVICE_PORT='service port'

# Used to connect DB
DB_NAME='database name'
DB_USER='database username'
DB_PASSWORD='database password'
DB_HOST='database host'
DB_PORT='database port'

# Used to connect Redis
REDIS_HOST='redis host'
REDIS_PORT='redis port'
REDIS_USERNAME='redis username'
REDIS_PASSWORD='redis password'

# Used to authenticate service
USERS_SERVICE_KEY='service key'
GAME_SERVICE_KEY='service key'