FRONTEND_SERVICE_SECRET_KEY='django-insecure--@q0vcm)yxln_5=&0q5cw@3-lp6p8#&sh752-!rq*k@mh96+un'
USERS_SERVICE_SECRET_KEY='django-insecure-g--w9^&^qd0r_bstkyz4h1dqn@3ob&scm*7)%#rya@%4!s$ehd'
GAME_SERVICE_SECRET_KEY='django-insecure-t=)ps--ly3a))$adr5xruz069_2^u*ozpn8k3aps)&+t_1)vru'

DEBUG=True

FRONTEND_SERVICE_HOST=frontend
FRONTEND_SERVICE_PORT=8001
USERS_SERVICE_HOST=users
USERS_SERVICE_PORT=8002
GAME_SERVICE_HOST=game
GAME_SERVICE_PORT=8003

DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=FMrWneDKqzEtpcMGjSvOXoWPWOfQZkJZ
DB_HOST=postgres
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379